<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Tumpul's</title>
  <link rel="shortcut icon" href="/WeAreTumpuls/assets/Tab-tumpul-hitam-CoCbiWlk.png" type="image/x-icon" media="(prefers-color-scheme: light)">
  <link rel="shortcut icon" href="/WeAreTumpuls/assets/Tab-tumpul-putih-BCb0jUZ_.png" type="image/x-icon" media="(prefers-color-scheme: dark)">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;900&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/WeAreTumpuls/assets/index-DjaNyI8t.js"></script>
  <link rel="stylesheet" crossorigin href="/WeAreTumpuls/assets/index-NLZLoqCL.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>